<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Homepage</title>
        <meta name="description" content="This is the Homepage of Dimamzo's Kitchen">
    </head>
    <body>
        <header>
        <nav>
            <!--where your navigation goes-->
        <ul>
            <li><a href="About us.html"target="_blank">About Us</a>
            <li><a href="Products & Services.html"target="_blank">Products & Services</a>
            <li><a href="Contact us.html"target="_blank">Contact us</a></li>
            <li><a href="News.html"target="_blank">News</a></li>
       </ul>
       
    <div class="container">
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
        <input type="username"
        placeholder="username">
        <button>Login</button>
        <style>
            button{
            height: 35px;
            margin: 5px 0px;
            color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }
        button:hover{
        background-color: #333;
        color: skyblue;
        }
        input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
        }
        .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid skyblue;
        border-radius: 5px;
        }
        </style>
       
       <a href="https://forms.gle/QqnmWXxRgxqwvZkA7"target="_blank>">Newsletter</a>
     </div>
    
       <script src="alert.html"></script>
        </nav>     
       <br>
       <div class="banner-text">
        <h1>Dimamzo's Kitchen</h1>
       </header>
       <section id="banner">
    <img src="Images/mogodu.jpeg" alt="alternate photo" width="10%" height="10%">
<h2>Faka Imali Uzobona</h2>
       </div>

       <br> 
<h3>HOMEPAGE</h3>

<p>We have the best South African cuisines in the area we are located in we offer the best services and food. We have Specials on certain days </p>
       </section>
       <footer>
        <a href="https://forms.gle/QqnmWXxRgxqwvZkA7"target="_blank>">Receive Newsletter</a>
        <p align="center">Dimamzo &copy;
           year: 2024
        </p>
       </footer>
    </body>
</html>



